// ==========================================================================
// Base – Variables
// ==========================================================================
// 
// Global Typography
@body-font-family  :    	'Open Sans', 'Helvetica Neue', 'Noto Sans TC', Arial, sans-serif;
@header-font-family:    	'Roboto Slab', 'Helvetica Neue', 'Noto Sans TC', Arial, sans-serif;
@line-height       : 		2;
//@body-font-size    :		16px;


// Global Color
@vs-primary     	:        #E2414B;
@vs-yellow        	:        #F9EA6E;
@vs-blue 			:        #638ED8;
@vs-cyan     		:        #8AD7E2;
@vs-purple        	:        #AC63D8;
@vs-red            	:        #990000;

@theme-white       	: 		 #FDFDFD;
@theme-lightgrey 	:        #EFEFEF;
@theme-grey         :        #9B9B9B;
@theme-deepblue     :        #384048;
@theme-darkblue     :        #2A3036;
@white             	:        #ffffff;


//Header
//@nav-font-size     : 		18px;
//@navhover-font-size:		14px;


//Padding
@section-padding: 			8rem;
@footer-padding : 			3rem;
@no-padding     : 			0px;


//Modal
@h1-margin-bottom: 			40px;


//Footer
@footer-font-size : 		14px;


// Button
@border-radius : 			4px;
@border-width  : 			2px;
@border-style  : 			solid;
@button-font-XL: 			16px;


// Grid Containers
@container-tablet :         768px;
@container-desktop:         992px;
@container-hd     :         1280px;