// ==========================================================================
// Tablet Custom Styles
// ==========================================================================
.navbar {
     .navbar-nav {
        .nav-item {
			float: none;
			margin-left: 1rem;
            .nav-link {
                width: 100%;
            }
        }
    }
    .collapse {
        text-align: left;
    }
}

//Use scrollPostStyler.js to fix affix issue in Bootstraps 4
.sps--abv {
    background-color: fade(@theme-deepblue, 30%);
}

#TopstoryModal {
    .col-md-12 {
        margin-bottom: 3rem;
    } 
}
